.welcome {
  display: flex;
  padding-top: 10%;
  padding-bottom: 8%;
  background-color: #EDF6F9;
}

.projectHeader {
  background-color: #EDF6F9;
  padding-top: 5%;
  padding-bottom: 3%;
  padding-left: 8%;
  padding-right: 8%;
}

.left {
  margin: auto;
}

.typewriter {
  overflow: hidden;
  font-family: monospace;
  border-right: .15em solid blue;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .1em;
  animation: typing 3.5s steps(30, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: blue;
  }
}

h2,
h1,
h3 {
  font-family: monospace;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.profile {
  display: flex;
  flex-direction: row;
  padding: 2%;
  justify-content: center;
  border-top: #006D77 solid 5px;
  /* border-bottom: #006D77 solid 5px; */
}

#profile-pic {
  width: 40%;
  /* border-radius: 10px; */
  /* background-color: #E29578; */
}

.about {
  padding: 10%;
  width: 80%;
  /* background-color: #E29578; */
  /* align-items: flex-start; */
  padding-left: 0%;
}

.categories {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}

.projects {
  text-align: left;
  background-color: #ffDDD2;
  margin: 3%;
  padding: 2%;
  width: 30%;
  border-radius: 30px;
}

.projectImgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.button {
  background-color: #E29578;
  padding: 3%;
  color: #FFFFFF;
  border-radius: 15px;
  border: #E29578 solid 3px;
  font-size: 15px;
  font-family: serif;
}

.button:hover {
  border: #FFFFFF solid 3px;
  color: #fff;
}

footer {
  background-color: #EDF6F9;
  padding: 3%;
}

.projectDetails {
  padding: 8%;
  padding-top: 3%;
}

.example {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2%;
  padding-bottom: 2%;
  border-bottom: 2px solid #006D77;
}

.exampleDetails {
  padding: 2%;
  max-width: 50%;
}

.exampleImgs {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  max-width: 50%;
}

.img2 {
  width: 100%;
  height: 300px;

}

.scrollButton {
  display: none;
  position: fixed;
}

#scrollToTop {
  margin-top: 3%;
}

@media screen and (max-width: 1100px) {
  .example {
    flex-direction: column;
  }

  .exampleImgs {
    max-width: 100%;
  }

  .exampleDetails {
    max-width: 100%;
  }
}



@media screen and (max-width: 800px) {
  .welcome {
    flex-direction: column;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .left {
    margin: auto;
    text-align: center;
  }

  .profile {
    flex-direction: column;
    align-items: center;
  }

  #hat {
    height: 50%;
  }

  .about {
    padding: 5%;
  }

  .projectImgs {
    grid-template-columns: 1fr;
  }

  .projects {
    justify-content: center;
    text-align: center;
  }

  .img {
    height: 220px;
  }

  .exampleImgs {
    flex-direction: column;
    max-width: 300px;
  }
}

@media (max-width: 600px) {
  .typewriter {
    animation: none !important;
    white-space: normal;
  }

}

@media (max-width: 400px) {
  .exampleImgs {
    flex-direction: column;
    max-width: 100%;
  }

  .img2 {
    height: 200px;
    max-width: 150px;
  }

}

/* 
Color Palette:
#006D77;
#83CFBE;
#E29578;
#EDF6F9;
#ffDDD2;
 */